<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">

    <style>
        body {
            background: linear-gradient(135deg,rgba(2, 0, 36, 1) 0%, rgba(47, 97, 224, 1) 48%, rgba(37, 176, 204, 1) 80%);
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .form-control {
            height: 50px;
            border-radius: 8px;
        }
        .input-group-text {
            position: absolute;
            z-index: 10;
            height: 50px;
            background: transparent;
            border: none;
        }
        .btn-login {
            background: linear-gradient(to right,rgba(2, 0, 36, 1) 0%, rgba(37, 176, 204, 1) 80%);
            border: none;
            height: 50px;
            border-radius: 8px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="container" id="register-user">
    <div class="title">
        <h2>Crie sua conta</h2>
    </div>

    <form th:object="${user}" th:action="@{/register}" method="post">

        <div class="form-group">
            <label class="form-label">Nome de Usuário</label>
            <input type="text" class="form-control"
                   th:classappend="${#fields.hasErrors('username')} ? 'is-invalid' : ''"
                   th:field="*{username}"
                   placeholder="Seu nome de usuário">
            <div class="invalid-feedback" th:errors="*{username}"></div>
        </div>

        <div class="form-group">
            <label class="form-label">Email</label>
            <input type="text" class="form-control"
                   th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''"
                   th:field="*{email}"
                   placeholder="Seu email">
            <div class="invalid-feedback" th:errors="*{email}"></div>
        </div>

        <div class="form-group">
            <label class="form-label">Senha</label>
            <input type="text" class="form-control"
                   th:classappend="${#fields.hasErrors('password')} ? 'is-invalid' : ''"
                   th:field="*{password}"
                   placeholder="Sua senha">
            <div class="invalid-feedback" th:errors="*{password}"></div>
        </div>

<!--        <div class="form-group">-->
<!--            <label class="form-label">Confirme sua senha</label>-->
<!--            <input type="text" class="form-control"-->
<!--                   th:classappend="${#fields.hasErrors('password')} ? 'is-invalid' : ''"-->
<!--                   th:field="*{password}"-->
<!--                   placeholder="Confirme sua senha">-->
<!--            <div class="invalid-feedback" th:errors="*{password}"></div>-->
<!--        </div>-->

        <button type="submit" class="btn btn-login btn-primary w-100 text-white mb-3">
            Confirmar
        </button>
    </form>
</div>
</body>
</html>